plugins{
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft{}

dependencies{
	minecraft "com.mojang:minecraft:${project.minecraft_version}"  // update minecraft_version in your gradle.properties file to 1.18.2
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"  // update yarn_mappings in your gradle.properties file to the correct mappings version for 1.18.2
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"  // update fabric-loader version in your gradle.properties file to the compatible version with 1.18.2
}

processResources{
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs){
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs){
		exclude "fabric.mod.json"
	}
}

// fix jar file name
version = 'v' + version

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile){
	options.encoding = "UTF-8"
}

jar{
	from "../LICENSE"
}
