# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.1
	loader_version = 0.14.1

# Mod Properties
	mod_version = 1.1.0-Fabric
	maven_group = chylex.respacks.fabric
	archives_base_name = ResourcePackOrganizer-1.18.2.up
