# Resource-Pack-Organizer

Fabric/: build.gradle  gradle.properties
Forge/: build.gradle
